# spring

./: .gitignore  pom.xml
Core/: pom.xml
Core/DAO/: pom.xml
Core/DAO/src/main/java/com/exist/dao/: PersonDao.java  RoleDao.java
Core/DTO/: pom.xml
Core/DTO/src/main/java/com/exist/dto/: ContactTypeDto.java  RoleDto.java
Core/Model/: pom.xml
Core/Model/src/main/java/com/exist/model/: Contact.java  ContactType.java  Person.java
Core/Service/: pom.xml
Core/Service/src/main/java/com/exist/service/: PersonService.java  RoleService.java
Infra/: pom.xml
Infra/BuildTools/: pom.xml
Infra/BuildTools/src/main/resources/: 20160718_01.sql
Infra/Persistence/: pom.xml
Infra/Persistence/src/main/resources/: ehcache.xml
Utility/: pom.xml
Utility/src/main/java/com/exist/utility/: FactoryBuilder.java  Logging.java  SessionUtil.java
Web/: pom.xml
Web/src/main/java/com/exist/web/: MainController.java  PersonController.java  RoleController.java
Web/src/main/java/com/exist/web/config/: WebConfig.java
Web/src/main/webapp/WEB-INF/: exercise-servlet.xml  web.xml
Web/src/main/webapp/WEB-INF/ftl/: main.ftl  person.ftl  role.ftl
Web/src/main/webapp/resources/css/: custom.css
core/: pom.xml
core/core-dao/: pom.xml
core/core-dao/src/main/java/com/exist/dao/: PersonDao.java  RoleDao.java  UserDao.java
core/core-dao/src/main/java/com/exist/dao/util/: SessionUtil.java
core/core-dto/: pom.xml
core/core-dto/src/main/java/com/exist/dto/: AddressDto.java  ContactDto.java  ContactTypeDto.java  PersonDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
core/core-model/: pom.xml
core/core-model/src/main/java/com/exist/model/: Address.java  Contact.java  ContactType.java  Person.java  Role.java  User.java  UserRole.java
core/core-service/: pom.xml
core/core-service/src/main/java/com/exist/service/: CustomUserDetailsService.java  PersonService.java  RoleService.java  UserService.java
infra/: pom.xml
infra/persistence/: pom.xml
infra/persistence/src/main/resources/: db.sql  ehcache.xml
web/: pom.xml
web/src/main/java/com/exist/web/aspect/: LoggingAspect.java
web/src/main/java/com/exist/web/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
web/src/main/java/com/exist/web/controllers/: MainController.java  PersonController.java  RoleController.java  SecurityController.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/classes/: log4j.properties
web/src/main/webapp/WEB-INF/ftl/: create_account.ftl  denied.ftl  login.ftl  main.ftl  person.ftl  role.ftl
