<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.exist</groupId>
    	<artifactId>servlets-exercise</artifactId>
    	<version>1.0-SNAPSHOT</version>
  	</parent>
  	
	<groupId>com.exist</groupId>
  	<artifactId>utility</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<name>Utiltiy</name>
 	<url>http://maven.apache.org</url>
	
	<dependencies>
    	<dependency>
      		<groupId>com.exist</groupId>
      		<artifactId>model</artifactId>
      		<version>1.0-SNAPSHOT</version>
    	</dependency>
		<dependency>
      		<groupId>com.exist</groupId>
      		<artifactId>dto</artifactId>
      		<version>1.0-SNAPSHOT</version>
    	</dependency>
		 <dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.6</version>
		</dependency>

	</dependencies>
</project>
