<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<groupId>com.exist</groupId>
    	<artifactId>servlets-exercise</artifactId>
    	<version>1.0-SNAPSHOT</version>
  	</parent>
  	
	<groupId>com.exist</groupId>
  	<artifactId>utility</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<name>Utiltiy</name>
 	<url>http://maven.apache.org</url>
	
	<dependencies>
    	<dependency>
      		<groupId>com.exist</groupId>
      		<artifactId>model</artifactId>
      		<version>1.0-SNAPSHOT</version>
    	</dependency>
		<dependency>
      		<groupId>com.exist</groupId>
      		<artifactId>dto</artifactId>
      		<version>1.0-SNAPSHOT</version>
    	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>
